<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc</groupId>
        <artifactId>idle-game-user</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>idle-game-user-biz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>idle-game-config-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>idle-game-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>idle-framework-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>idle-framework-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>idle-framework-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>