# idle

./: .gitignore  pom.xml
idle-dependencies/: .flattened-pom.xml  pom.xml
idle-framework/idle-framework-common/: .flattened-pom.xml  pom.xml
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/conf/base/: GameConst.java  _IConstValueHelper.java  _IResPathDealer.java  _IStringConvertible.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/conf/common/: ConfigExpression.java  ConfigItem.java  ConfigListLong.java  ConfigRes.java  ConfigRound.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/core/: IntArrayValuable.java  KeyValue.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/enums/biz/: EGameEventType.java  EGameExpressionType.java  EGameIdType.java  EGameItemType.java  EGameNotifyType.java  EGameParamType.java  EGameRedisKey.java  EGameRoundType.java  EGameSummaryType.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/exception/enums/: GlobalErrorCodeConstants.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/exception/util/: ServiceExceptionUtil.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/id/: IdManager.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/io/: FileUtils.java  IoUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/compress/: CompressUtil.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/date/: DateUtils.java  GlobalTimeUtil.java  LocalDateTimeUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/json/: JsonUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/object/: BeanUtils.java  CastUtil.java  ObjectUtils.java  PageUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/servlet/: ServletUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
idle-framework/idle-framework-common/src/main/java/com/cc/idle/framework/common/util/string/: StrUtils.java
idle-framework/idle-framework-mybatis/: .flattened-pom.xml  pom.xml
idle-framework/idle-framework-mybatis/src/main/java/com/cc/idle/framework/mybatis/core/dataobject/: BaseDO.java
idle-framework/idle-framework-mybatis/src/main/java/com/cc/idle/framework/mybatis/core/enums/: DbTypeEnum.java  SqlConstants.java
idle-framework/idle-framework-mybatis/src/main/java/com/cc/idle/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
idle-framework/idle-framework-mybatis/src/main/java/com/cc/idle/framework/mybatis/core/mapper/: BaseMapperX.java
idle-framework/idle-framework-mybatis/src/main/java/com/cc/idle/framework/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
idle-framework/idle-framework-rpc/: .flattened-pom.xml  pom.xml
idle-framework/idle-framework-rpc/src/main/java/com/cc/idle/framework/rpc/config/: FeignConfiguration.java
idle-framework/idle-framework-rpc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
idle-framework/idle-framework-web/: .flattened-pom.xml  pom.xml
idle-framework/idle-framework-web/src/main/java/com/cc/idle/framework/web/banner/: package-info.java
idle-framework/idle-framework-web/src/main/java/com/cc/idle/framework/web/jackson/core/: package-info.java
idle-framework/idle-framework-web/src/main/java/com/cc/idle/framework/web/swagger/: package-info.java
idle-framework/idle-framework-web/src/main/java/com/cc/idle/framework/web/web/: package-info.java
idle-framework/idle-framework-web/src/main/resources/: banner.txt
idle-game-user/: .flattened-pom.xml  pom.xml
idle-game-user/idle-game-user-api/: .flattened-pom.xml  pom.xml
idle-game-user/idle-game-user-api/src/main/java/com/cc/idle/game/user/enums/: EGameCommand.java  EOnlineState.java  ErrorCodeConstants.java
idle-game-user/idle-game-user-biz/: .flattened-pom.xml  pom.xml
idle-game-user/idle-game-user-biz/src/main/java/com/cc/idle/game/user/: GameUserApplication.java
idle-game-user/idle-game-user-biz/src/main/java/com/cc/idle/game/user/game/: GameConstant.java  ItemCenter.java  PlayerAgent.java  PlayerDomain.java  PlayerDomainMgr.java
idle-game-user/idle-game-user-biz/src/main/java/com/cc/idle/game/user/service/: RoleService.java  TestFeignService.java
idle-game-user/idle-game-user-biz/src/main/resources/: application-local.yaml  application.yml
idle-game-user/idle-game-user-biz/src/main/resources/mapper/: PlayerGameIdleMapper.xml  PlayerGameItemMapper.xml  PlayerGameParamMapper.xml  PlayerGameRoleMapper.xml
idle-gateway/: .flattened-pom.xml  pom.xml
idle-gateway/src/main/java/com/cc/idle/gateway/: GatewayApplication.java
idle-gateway/src/main/java/com/cc/idle/gateway/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
idle-gateway/src/main/java/com/cc/idle/gateway/util/: EnvUtils.java
idle-gateway/src/main/resources/: application-local.yaml  application.yml
(+183 files in other folders)
